<?xml version='1.0'?>
<sdf version='1.4'>

<model name="pessoa3">
  <static>false</static>
  <link name='base'>
    <pose>0 0 0 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name='visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>
