<?xml version='1.0'?>
    <sdf version='1.4'>
      <model name="my_pattern">
        <pose>0 0 0 0 0 0.5</pose>
        <static>false</static>
        <link name='body'>
          <pose>0 0 0 0 0 0</pose>
          <visual name='visual'>		
            <geometry>
              <mesh>
                <uri>file://docking_pattern/meshes/models/padrao_nao_simetrico.stl</uri>
              </mesh>
            </geometry>
          </visual>
	<collision name='pattern_collision'>		
            <geometry>
              <mesh>
                <uri>file://docking_pattern/meshes/models/padrao_nao_simetrico.stl</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
    </model>
  </sdf>
