<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- generic constants -->
  <xacro:property name="M_PI" value="3.14159265359" />
  <xacro:property name="INCH_TO_M" value="0.0254"/>
  <xacro:property name="DEG_TO_RAD" value="${M_PI/180.0}" />

  <!-- 80/20 constants -->
  <xacro:property name="BEAM_WIDTH" value="1" /> <!-- inches -->

  <!-- robot constants -->
  <!-- distance between the robot origin and the base plate center along the x axis (robot forward) -->
  <xacro:property name="BASE_PLATE_X_OFFSET" value="-2" /> <!-- inches -->
  <!-- distance between the robot origin and the bottom of the base plate along the z axis (robot up) -->
  <xacro:property name="BASE_PLATE_Z_OFFSET" value="4.25" /> <!-- inches -->

  <xacro:property name="SENSOR_BEAM_LENGTH" value="10.75" /> <!-- inches -->

	<!-- Motor transmissions -->
  <xacro:property name="2232U024SR_motor_transmission_reduction" value="100" /> <!--small-->
  <xacro:property name="3242G024CR_motor_transmission_reduction" value="100" /> <!--medium-->
  <xacro:property name="3257G024CR_motor_transmission_reduction" value="371" /> <!-- large -->
  <xacro:property name="3863H024C_motor_transmission_reduction" value="700" /> <!-- huge -->

	<!-- Motor max efforts (N.m)-->
  <xacro:property name="2232U024SR_motor_max_effort" value="2.8" /> 
  <xacro:property name="3242G024CR_motor_max_effort" value="11.3" /> 
  <xacro:property name="3257G024CR_motor_max_effort" value="105.6" /> 
  <xacro:property name="3863H024C_motor_max_effort" value="525" /> 

	<!-- Motor max velocities degrees per second-->
  <xacro:property name="2232U024SR_motor_max_velocitiy" value="426" /> 
  <xacro:property name="3242G024CR_motor_max_velocitiy" value="300" /> 
  <xacro:property name="3257G024CR_motor_max_velocitiy" value="300" /> 
  <xacro:property name="3863H024C_motor_max_velocitiy" value="34" /> 


  <!-- colors -->
  <material name="light_grey">
    <color rgba="0.7 0.7 0.7 1" />
  </material>
  <material name="dark_grey">
    <color rgba="0.5 0.5 0.5 1" />
  </material>
  <material name="black">
    <color rgba="0 0 0 1" />
  </material>
  <material name="almost_black">
    <color rgba="0.02 0.02 0.02 1" />
  </material>
  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>
</root>

