<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Depth camera for gazebo simulation -->
  <xacro:macro name="vizzy_sim_3dsensor" params="name ros_topic">
    <gazebo reference="${name}_link">  
      <sensor type="depth" name="${name}">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${62.8 * M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.5</near>
            <far>9.0</far>
          </clip>
        </camera>
        <plugin name="${name}_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <imageTopicName>${ros_topic}/rgb/image_raw</imageTopicName>
          <depthImageTopicName>${ros_topic}/depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>${ros_topic}/depth/points</pointCloudTopicName>
          <cameraInfoTopicName>${ros_topic}/rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>${ros_topic}/depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>${name}_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</root>