<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base_gazebo" params="name">

    <!--<gazebo reference="b_wheel_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="b_wheel_joint">
      <stopKd value="1.0" />
      <stopKp value="1000.0" />
    </gazebo>

    <gazebo reference="b_wheel_base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="b_wheel_base_joint">
      <stopKd value="1.0" />
      <stopKp value="1000.0" />
    </gazebo>

    <gazebo reference="f_wheel_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="f_wheel_joint">
      <stopKd value="1.0" />
      <stopKp value="1000.0" />
    </gazebo>

    <gazebo reference="f_wheel_base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="f_wheel_base_joint">
      <stopKd value="1.0" />
      <stopKp value="1000.0" />
    </gazebo>-->

  </xacro:macro>
</robot>
