<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base_gazebo">

    <gazebo reference="base_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="base_footprint">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="b_wheel_base_link">
      <!-- <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" /> -->
      <mu1>10000</mu1>
      <mu2>10000</mu2>
    </gazebo>

    <gazebo reference="b_wheel_link">
      <mu1>10000</mu1>
      <mu2>10000</mu2>
    </gazebo>

    <gazebo reference="f_wheel_base_link">
      <!-- <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" /> -->
      <mu1>10000</mu1>
      <mu2>10000</mu2>
    </gazebo>

    <gazebo reference="f_wheel_link">
      <mu1>10000</mu1>
      <mu2>10000</mu2>
    </gazebo>

    <gazebo reference="l_wheel_base_link">
      <mu1>10000</mu1>
      <mu2>10000</mu2>
    </gazebo>

    <gazebo reference="l_wheel_link">
      <mu1>10000</mu1>
      <mu2>10000</mu2>
    </gazebo>

    <gazebo reference="r_wheel_base_link">
      <mu1>10000</mu1>
      <mu2>10000</mu2>
    </gazebo>

    <gazebo reference="r_wheel_link">
      <mu1>10000</mu1>
      <mu2>10000</mu2>
    </gazebo>

  </xacro:macro>
</robot>
