<?xml version='1.0'?>
<sdf version='1.4'>

<model name="pessoa2">
  <static>false</static>
  <link name='base'>
    <pose>0 0 0 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://pessoa2/meshes/models/citizen_male.dae</uri>
          <scale>0.4 0.4 0.4</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name='visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://pessoa2/meshes/models/citizen_male.dae</uri>
          <scale>0.4 0.4 0.4</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>

</sdf>
