<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="torso_transmissions">
    <transmission name="waist_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="waist_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="waist_motor">
        <mechanicalReduction>${A3863H024C_motor_transmission_reduction}</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
