<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>1 1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="directional_light_2">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>-1 1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="directional_light_3">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>-1 -1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point_light_1">
      <pose>-4.000000 0.000000 2.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>1.000000 1.000000 1.000000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <direction>0.000000 0.000000 -1.000000</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="garching_kitchen">
      <pose>0 0 0 0 0 0</pose>
      <link name="garching_kitchen_link">
        <collision name="garching_kitchen_collision">
          <geometry>
		        <mesh>
		          <uri>model://media/others/models/garching_kitchen.dae</uri>
		        </mesh>
          </geometry>
        </collision>
        <visual name="garching_kitchen">
          <geometry>
            <mesh>
              <uri>model://media/others/models/garching_kitchen.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="cvg_logo">
      <pose>-1.0 -2.40 3.00 1.571 0.0 0.0</pose>
      <link name="cvg_logo_link">
        <visual name="cvg_logo">
          <geometry>
            <mesh>
              <uri>model://media/others/models/cvg_logo.dae</uri>
              <scale>5.45 0.95 0.5</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="grass_ground">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="grass_ground_link">
        <visual name="grass_ground">
          <geometry>
            <mesh>
              <uri>model://media/others/models/grass_ground.dae</uri>
              <scale>1000 1000 1000</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
  </world>
</sdf>
