<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="head_transmissions">

    <transmission name="neck_pan_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="neck_pan_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="neck_pan_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="neck_tilt_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="neck_tilt_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="neck_tilt_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="eyes_tilt_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="eyes_tilt_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="eyes_tilt_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="l_eye_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_eye_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_eye_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_eye_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_eye_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_eye_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission> 

  </xacro:macro>
</robot>

