#!/usr/bin/env python
PACKAGE = "vizzy_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

MAX_FREE_SPACE_DESC = "Maximum considered trajectory length. All turn directions with longer trajectories will have an equal distance-value of 1.0"
SAFETY_DECAY_DESC = "Obstacles will be discounted by this value for every cell distance in the costmap. A lower value (<1.0) causes the robot to avoid obstacles later and ignore obstacles that are far away."
SAFETY_WEIGHT_DESC = "Relative influence of a trajectories distance to obstacles."
CONFORMANCE_WEIGHT_DESC = "Relative influence of the conformance with the desired turn direction from path planner etc."
CONTINUE_WEIGHT_DESC = "Relative influence of the continuity of control commands."
ESCAPE_WEIGHT_DESC = "Not documented..."
MAX_VELOCITY_DESC = "Maximum velocity command to be send to the robot when no obstacles present. A value of 1.0 means 100% of the platforms own max speed."
MODE_DESC = "Mode: 0(Avoid obstacles); 1(Stop at obstacles)"

gen = ParameterGenerator()

gen.add("max_free_space", double_t, 0, MAX_FREE_SPACE_DESC, 5.0, 0, 100.0)
gen.add("safety_decay", double_t, 0, SAFETY_DECAY_DESC, 0.95, 0, 10.0)
gen.add("safety_weight", int_t, 0, SAFETY_WEIGHT_DESC, 1, 0, 100)
gen.add("conformance_weight", int_t, 0, CONFORMANCE_WEIGHT_DESC, 1, 0, 10)
gen.add("continue_weight", int_t, 0, CONTINUE_WEIGHT_DESC, 1, 0, 10)
gen.add("escape_weight", int_t, 0, ESCAPE_WEIGHT_DESC, 1, 0, 10)
gen.add("max_velocity", double_t, 0, MAX_VELOCITY_DESC, 1.0, 0, 3.0)
gen.add("mode", int_t, 0, MODE_DESC, 0, 0, 1)


exit(gen.generate(PACKAGE, "vizzy_navigation", "Avoidance"))
