#!/usr/bin/env python
PACKAGE = "vizzy_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_ro",    double_t,    0, "Distance gain", 2.0, 0,   10.0)
gen.add("k_alpha", double_t, 0, "Orientation to goal gain", 3.0, 0,   50)
gen.add("k_beta",    double_t,    0, "Desired orientation gain", -2.5, -20,   20)
gen.add("lin_vel_sat",    double_t,    0, "Linear velocity saturation", 0.2, 0,   10)
gen.add("ang_vel_sat",    double_t,    0, "Angular velocity saturation", 0.1, 0,   5)
gen.add("common_frame", str_t, 0, "Fixed frame", "odom")
gen.add("linvel_min", double_t, 0, "Minimum linear velocity to stop control", 0.0, 2.0, 0)
gen.add("angvel_min", double_t, 0, "Minimum angular velocity to stop control", 0.0, 3.1415, 0.05)


exit(gen.generate(PACKAGE, "vizzy_navigation", "Mapless"))
