#!/usr/bin/env python
PACKAGE = "vizzy_navigation"

MAX_FREE_SPACE_DESC = "Maximum considered trajectory length. All turn directions with longer trajectories will have an equal distance-value of 1.0"
SAFETY_DECAY_DESC = "Obstacles will be discounted by this value for every cell distance in the costmap. A lower value (<1.0) causes the robot to avoid obstacles later and ignore obstacles that are far away."
SAFETY_WEIGHT_DESC = "Relative influence of a trajectories distance to obstacles."
CONFORMANCE_WEIGHT_DESC = "Relative influence of the conformance with the desired turn direction from path planner etc."
CONTINUE_WEIGHT_DESC = "Relative influence of the continuity of control commands."
ESCAPE_WEIGHT_DESC = "Not documented..."
MAX_VELOCITY_DESC = "Maximum velocity command to be send to the robot when no obstacles present. A value of 1.0 means 100% of the platforms own max speed."
MODE_DESC = "Mode: 0(Avoid obstacles); 1(Stop at obstacles)"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_ro",    double_t,    0, "Distance gain", 2.0, 0,   10.0)
gen.add("k_alpha", double_t, 0, "Orientation to goal gain", 3.0, 0,   50)
gen.add("k_beta",    double_t,    0, "Desired orientation gain", -2.5, -20,   20)
gen.add("lin_vel_sat",    double_t,    0, "Linear velocity saturation", 1.0, 0,   10)
gen.add("ang_vel_sat",    double_t,    0, "Angular velocity saturation", 3.14, 0,   5)
gen.add("common_frame", str_t, 0, "Fixed frame", "odom")
gen.add("linvel_min", double_t, 0, "Minimum linear velocity to stop control", 0.05, 0, 2.0)
gen.add("angvel_min", double_t, 0, "Minimum angular velocity to stop control", 0.05, 0.0, 3.1415)


gen.add("max_free_space", double_t, 0, MAX_FREE_SPACE_DESC, 5.0, 0, 100.0)
gen.add("safety_decay", double_t, 0, SAFETY_DECAY_DESC, 0.95, 0, 10.0)
gen.add("safety_weight", int_t, 0, SAFETY_WEIGHT_DESC, 1, 0, 100)
gen.add("conformance_weight", int_t, 0, CONFORMANCE_WEIGHT_DESC, 1, 0, 10)
gen.add("continue_weight", int_t, 0, CONTINUE_WEIGHT_DESC, 1, 0, 10)
gen.add("escape_weight", int_t, 0, ESCAPE_WEIGHT_DESC, 1, 0, 10)
gen.add("mode", int_t, 0, MODE_DESC, 0, 0, 1)


exit(gen.generate(PACKAGE, "vizzy_navigation", "Mapless"))
