[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/head
# Total number of joints
joints 5
# list of MotorControl device to use
networks ( head )
# for each network specify the joint map
head  0 4 0 4
# Verbose output (on if present, off if commented out)
#verbose

[COUPLING]
eyes_vergence_control (3 4) (eyes_version eyes_vergence)

# Specify configuration of MotorControl devices
[head]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames neck_pan_joint neck_tilt_joint eyes_tilt_joint l_eye_joint r_eye_joint
name head

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
#[GAZEBO_PIDS]
#Head
#Pid0 100.0 1.0 1.0 9999 9999 9 9
#Pid1 100.0 1.0 1.0 9999 9999 9 9
#Pid2 50.0 0.01 0.001 9999 9999 9 9
#Pid3 50.0 0.01 0.001 9999 9999 9 9
#Pid4 50.0 0.01 0.001 9999 9999 9 9

#[GAZEBO_VELOCITY_PIDS]
#head
#Pid0 0.01 0.0 0.0 9999 9999 9 9
#Pid1 0.01 0.0 0.0 9999 9999 9 9
#Pid2 0.01 0.0 0.0 9999 9999 9 9
#Pid3 0.01 0.0 0.0 9999 9999 9 9
#Pid4 0.01 0.0 0.0 9999 9999 9 9


[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           50.0  50.0 10.0  10.0  10.0
kd           0.01   0.01  0.01   0.01   0.01
ki           0.01  0.01 0.01  0.01  0.01
maxInt       9999  9999 9999  9999  9999
maxOutput    9999  9999 9999  9999  9999
shift        0     0    0     0     0
ko           0     0    0     0     0
stictionUp   0     0    0     0     0
stictionDwn  0     0    0     0     0

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20  20  20  20  20
kd           0.0   0.0  0.0   0.0   0.0
ki           0.01  0.01 0.01  0.01  0.01
maxInt       9999  9999 9999  9999  9999
maxOutput    9999  9999 9999  9999  9999
shift        10     10    10     10     10
ko           0     0    0     0     0
stictionUp   0     0    0     0     0
stictionDwn  0     0    0     0     0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0   0.0   0.0   0.0
damping      0.0   0.0   0.0   0.0   0.0

[LIMITS]
jntPosMax	20.0	53.0	37.0	38.0	38.0
jntPosMin	-20.0	-53.0	-18.0	-38.0	-38.0
jntVelMax	50.0	50.0	50.0	50.0	50.0

