<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="right_hand_transmissions">

  	<transmission name="r_min_phal_1_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_min_phal_1_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_min_phal_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_med_phal_1_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_med_phal_1_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_med_phal_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_med_phal_2_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_med_phal_2_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_med_phal_2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_med_phal_3_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_med_phal_3_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_med_phal_3_motor">

        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_ind_phal_1_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_ind_phal_1_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_ind_phal_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_ind_phal_2_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_ind_phal_2_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_ind_phal_2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_ind_phal_3_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_ind_phal_3_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_ind_phal_3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_thumb_phal_1_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_thumb_phal_1_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_thumb_phal_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_thumb_phal_2_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_thumb_phal_2_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_thumb_phal_2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_thumb_phal_3_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_thumb_phal_3_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_thumb_phal_3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
