<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="right_hand_gazebo">

   <gazebo reference="r_palm_link">
   </gazebo>

   <gazebo reference="r_min_phal_1_link">
   </gazebo>

   <gazebo reference="r_min_phal_2_link">
   </gazebo>

   <gazebo reference="r_min_phal_3_link">
   </gazebo>

   <gazebo reference="r_med_phal_1_link">
   </gazebo>

   <gazebo reference="r_med_phal_2_link">
   </gazebo>

   <gazebo reference="r_med_phal_3_link">
   </gazebo>

   <gazebo reference="r_ind_phal_1_link">
   </gazebo>

   <gazebo reference="r_ind_phal_2_link">
   </gazebo>

   <gazebo reference="r_ind_phal_3_link">
   </gazebo>

   <gazebo reference="r_thumb_phal_1_link">
   </gazebo>

   <gazebo reference="r_thumb_phal_2_link">
   </gazebo>

   <gazebo reference="r_thumb_phal_3_link">
   </gazebo>

   <gazebo reference="r_thumb_phal_4_link">
   </gazebo>



		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>r_min_phal_1_joint</joint>
				<mimicJoint>r_min_phal_2_joint</mimicJoint>
				<multiplier>0.5</multiplier>
			</plugin>
		</gazebo>
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>r_min_phal_1_joint</joint>
				<mimicJoint>r_min_phal_3_joint</mimicJoint>
				<multiplier>0.5</multiplier>
			</plugin>
		</gazebo>


		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>r_med_phal_1_joint</joint>
				<mimicJoint>r_med_phal_2_joint</mimicJoint>
				<multiplier>0.5</multiplier>
			</plugin>
		</gazebo>
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>r_med_phal_1_joint</joint>
				<mimicJoint>r_med_phal_3_joint</mimicJoint>
				<multiplier>0.5</multiplier>
			</plugin>
		</gazebo>


		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>r_ind_phal_1_joint</joint>
				<mimicJoint>r_ind_phal_2_joint</mimicJoint>
				<multiplier>0.5</multiplier>
			</plugin>
		</gazebo>
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>r_ind_phal_1_joint</joint>
				<mimicJoint>r_ind_phal_3_joint</mimicJoint>
				<multiplier>0.5</multiplier>
			</plugin>
		</gazebo>


		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>r_thumb_phal_2_joint</joint>
				<mimicJoint>r_thumb_phal_3_joint</mimicJoint>
				<multiplier>0.5</multiplier>
			</plugin>
		</gazebo>
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>r_thumb_phal_2_joint</joint>
				<mimicJoint>r_thumb_phal_4_joint</mimicJoint>
				<multiplier>0.5</multiplier>
			</plugin>
		</gazebo>

  </xacro:macro>

</robot> 


