digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"waist_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"base_link" -> "waist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"waist_link" -> "ego_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"eyes_tilt_link" -> "eyes_center_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"neck_tilt_link" -> "eyes_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"eyes_center_link" -> "eyes_center_vision_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"neck_tilt_link" -> "head_origin_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"neck_pan_link" -> "neck_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_eye_vergence_link" -> "l_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"l_eye_version_link" -> "l_eye_vergence_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_camera_link" -> "l_camera_vision_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"l_wrist_flection_link" -> "l_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"l_wrist_abduction_link" -> "l_wrist_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "nav_hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"nav_hokuyo_link" -> "nav_hokuyo_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"r_eye_vergence_link" -> "r_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"r_eye_version_link" -> "r_eye_vergence_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"r_camera_link" -> "r_camera_vision_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"r_wrist_flection_link" -> "r_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"r_wrist_abduction_link" -> "r_wrist_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "waist_fixed_virtual_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1461079280.474 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"base_link" -> "b_wheel_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"b_wheel_base_link" -> "b_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "f_wheel_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"f_wheel_base_link" -> "f_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_shoulder_rotation_link" -> "l_elbow_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_shoulder_abduction_link" -> "l_shoulder_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"eyes_center_link" -> "l_eye_version_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_elbow_flection_link" -> "l_forearm_pronation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_shoulder_flection_link" -> "l_shoulder_abduction_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_shoulder_scapula_link" -> "l_shoulder_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"waist_link" -> "l_shoulder_scapula_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_forearm_pronation_link" -> "l_wrist_abduction_virtual_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"l_forearm_pronation_link" -> "l_wrist_abduction_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"waist_link" -> "neck_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"r_shoulder_rotation_link" -> "r_elbow_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"r_shoulder_abduction_link" -> "r_shoulder_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"eyes_center_link" -> "r_eye_version_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"r_elbow_flection_link" -> "r_forearm_pronation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"r_shoulder_flection_link" -> "r_shoulder_abduction_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"r_shoulder_scapula_link" -> "r_shoulder_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"waist_link" -> "r_shoulder_scapula_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"r_forearm_pronation_link" -> "r_wrist_abduction_virtual_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"r_forearm_pronation_link" -> "r_wrist_abduction_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"eyes_center_link" -> "vergence_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
"eyes_center_link" -> "version_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461079280.464 ( 0.061 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1461079280.525"[ shape=plaintext ] ;
 }->"base_footprint";
}