<?xml version="1.0"?>
<robot  name="vizzy" xmlns:xacro="http://ros.org/wiki/xacro" >
  
  <!-- Load Yarp plugins for real robot execution -->
  <xacro:arg name="use_yarp" default="false"/>

  <!-- Load full inertial and collision model or a simplified model -->
  <xacro:arg name="use_full_gazebo_model" default="false"/>
  <!-- Load a fully detailed hand model with properly modeled links and joints -->
  <xacro:arg name="use_full_hand_model" default="false"/>
  <!-- Disable laser sensors -->
  <xacro:arg name="disable_laser" default="false"/>


  <!-- Includes -->

  <!-- Misc common stuff such as constant definitions -->
  <xacro:include filename="$(find vizzy_description)/urdf/common.urdf.xacro"/>

  <!-- Sensors -->

  <!-- Hokuyo URG-04LX laser scanner -->
  <xacro:include filename="$(find vizzy_description)/urdf/sensors/hokuyo_04lx_laser.urdf.xacro"/>


  <!-- Robot body -->

  <!-- Base -->
  <xacro:include filename="$(find vizzy_description)/urdf/base/base.urdf.xacro">
    <xacro:arg name="use_full_gazebo_model" value="$(arg use_full_gazebo_model)"/>
  </xacro:include>

  <!-- Gazebo plugins -->

  <!-- ROS -->
  <xacro:include filename="$(find vizzy_description)/plugins/ros.gazebo.xacro">
    <xacro:arg name="use_full_hand_model" value="$(arg use_full_hand_model)"/>
  </xacro:include>

  <!-- Instantiate base -->
  <xacro:base name="base"/>

  <!-- Instantiate hokuyo laser sensors -->
  <xacro:unless value="$(arg disable_laser)">
    <!-- Front laser sensor -->
    <xacro:hokuyo_04lx_laser name="nav_hokuyo" parent="base"
      mesh_file="package://vizzy_description/meshes/hokuyo_utm30lx/hokuyo_utm_30lx.dae"
      scale="1.0 1.0 1.0"
      ros_topic="scan"
      update_rate="40"
      visualize="false"
      resolution="0.03"
      min_angle="${-(5 * M_PI)/12}"
      max_angle="${(5 * M_PI)/12}"
      max_range="30">
      <origin xyz="${-0.025-0.060139} 0.001 ${-0.00394+0.14806}" rpy="0 0 ${M_PI}"/>
    </xacro:hokuyo_04lx_laser>
    <!-- Rear laser sensor -->
    <xacro:hokuyo_04lx_laser name="nav_hokuyo_rear" parent="base"
      mesh_file="package://vizzy_description/meshes/hokuyo.dae"
      scale="0.0254 0.0254 0.0254"
      ros_topic="scan_rear"
      update_rate="10"
      visualize="false"
      resolution="0.03"
      min_angle="${-(5 * M_PI)/12}"
      max_angle="${(5 * M_PI)/12}"
      max_range="4">
      <origin xyz="${-0.025-0.060139+0.555} 0.001 ${-0.00394+0.14806}" rpy="0 0 0"/>
    </xacro:hokuyo_04lx_laser>
  </xacro:unless>


  <!-- Instantiate plugins common to ROS and Yarp -->
  <xacro:ros_differential_drive_gazebo/>

</robot>
