digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"Back" [label="Back"];
"B_W" [label="B_W"];
"Front" [label="Front"];
"F_W" [label="F_W"];
"Left" [label="Left"];
"M0" [label="M0"];
"M0L" [label="M0L"];
"M1L" [label="M1L"];
"M2L" [label="M2L"];
"M3L" [label="M3L"];
"M4L" [label="M4L"];
"M5L" [label="M5L"];
"M6L" [label="M6L"];
"M7L" [label="M7L"];
"M0R" [label="M0R"];
"M1R" [label="M1R"];
"M2R" [label="M2R"];
"M3R" [label="M3R"];
"M4R" [label="M4R"];
"M5R" [label="M5R"];
"M6R" [label="M6R"];
"M7R" [label="M7R"];
"M1" [label="M1"];
"M2" [label="M2"];
"M3" [label="M3"];
"M4" [label="M4"];
"M5" [label="M5"];
"Right" [label="Right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 -3.13319"]
"base_footprint_joint" -> "base_link"
"base_link" -> "Back" [label="xyz: -0.060139 0.001 0.14806 \nrpy: -3.14159 -3.9786e-17 -0.70729"]
"Back" -> "Back"
"Back" -> "B_W" [label="xyz: -0.0300272 0.020142 0.138923 \nrpy: -1.5708 0.839043 2.55074"]
"B_W" -> "B_W"
"base_link" -> "Front" [label="xyz: 0.43986 0.001 0.14806 \nrpy: -3.14159 -3.9786e-17 -0.70729"]
"Front" -> "Front"
"Front" -> "F_W" [label="xyz: -0.030027 0.020142 0.138923 \nrpy: -1.5708 0.83904 2.5507"]
"F_W" -> "F_W"
"base_link" -> "Left" [label="xyz: 0.18986 -0.244 0.15814 \nrpy: -1.57079 1.57079 3.14159"]
"Left" -> "Left"
"base_link" -> "M0" [label="xyz: 0.189861 0.06525 0.535797 \nrpy: 1.5708 -0.00339316 -3.13319"]
"M0" -> "M0"
"M0" -> "M0L" [label="xyz: 0 0.062 -0.14725 \nrpy: -1.5708 -0.00364364 -3.14159"]
"M0L" -> "M0L"
"M0L" -> "M1L" [label="xyz: 0 -0.048 -0.15 \nrpy: -1.5708 -1.05855 -3.14159"]
"M1L" -> "M1L"
"M1L" -> "M2L" [label="xyz: 0.024 0.0415692 -0.151 \nrpy: -1.5708 -1.21809 -0.523599"]
"M2L" -> "M2L"
"M2L" -> "M3L" [label="xyz: 0 0.052 -0.048 \nrpy: -1.58618 -1.5708 -3.12621"]
"M3L" -> "M3L"
"M3L" -> "M4L" [label="xyz: 0 0.023 -0.1102 \nrpy: -1.5708 1.47907e-15 1.34788e-15"]
"M4L" -> "M4L"
"M4L" -> "M5L" [label="xyz: 0 0.0525 -0.023 \nrpy: 1.5708 1.52925 9.35663e-14"]
"M5L" -> "M5L"
"M5L" -> "M6L" [label="xyz: -0.024 0 -0.0683 \nrpy: 2.35699e-16 -0.786183 1.5708"]
"M6L" -> "M6L"
"M6L" -> "M7L" [label="xyz: -0.0530617 -0.0245 -0.0423802 \nrpy: -0.783756 0.000554147 1.57135"]
"M7L" -> "M7L"
"M0" -> "M0R" [label="xyz: 0 0.062 0.01475 \nrpy: 1.5708 -0.00364364 3.53363e-14"]
"M0R" -> "M0R"
"M0R" -> "M1R" [label="xyz: 0 -0.048 -0.15 \nrpy: -1.5708 1.05084 -3.14159"]
"M1R" -> "M1R"
"M1R" -> "M2R" [label="xyz: -0.024 0.0415692 -0.151 \nrpy: -1.5708 1.21809 0.523599"]
"M2R" -> "M2R"
"M2R" -> "M3R" [label="xyz: 0 0.052 -0.048 \nrpy: -1.55517 1.5708 3.14159"]
"M3R" -> "M3R"
"M3R" -> "M4R" [label="xyz: 0 0.023 -0.1102 \nrpy: -1.5708 -0.00364364 2.62639e-15"]
"M4R" -> "M4R"
"M4R" -> "M5R" [label="xyz: 0 0.0525 -0.023 \nrpy: -1.58618 -1.5708 -3.12621"]
"M5R" -> "M5R"
"M5R" -> "M6R" [label="xyz: -0.013 0 -0.0683 \nrpy: -1.5708 0.0123383 1.5708"]
"M6R" -> "M6R"
"M6R" -> "M7R" [label="xyz: -0.00666718 0.0674929 -0.0125 \nrpy: -1.5708 -1.57001 1.57106"]
"M7R" -> "M7R"
"M0" -> "M1" [label="xyz: 0 0.2675 -0.06625 \nrpy: 1.5708 1.48717 5.98142e-15"]
"M1" -> "M1"
"M1" -> "M2" [label="xyz: 0.0405 0 -0.103 \nrpy: -1.5708 -0.00364364 1.5708"]
"M2" -> "M2"
"M2" -> "M3" [label="xyz: 0.124 0.047 0.0565 \nrpy: -3.14159 -7.01696e-16 1.58472"]
"M3" -> "M3"
"M3" -> "M4" [label="xyz: 0.02 0 -0.086 \nrpy: 1.5708 -1.56144 -1.5708"]
"M4" -> "M4"
"M3" -> "M5" [label="xyz: -0.94891 -0.324863 -0.00100652 \nrpy: 1.5708 1.57001 1.5708"]
"M5" -> "M5"
"base_link" -> "Right" [label="xyz: 0.18986 0.246 0.15814 \nrpy: -1.57079 1.57079 3.14159"]
"Right" -> "Right"
}
