<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Things that are needed only for Gazebo (not the physical robot).  These include
       sensor and controller plugin specifications -->
 <xacro:include filename="$(find vizzy_description)/urdf/simple_base/base.gazebo.xacro" />


 <xacro:macro name="base" params="name">
  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
   <inertial>
     <origin xyz="0 0 0.125" rpy="0 0 0"/>
     <mass value="1"/>
     <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
   </inertial>

   <visual>
     <origin xyz="0 0 0.125" rpy="0 0 0" />
     <geometry>
       <cylinder radius="0.01" length="0.25"/>
     </geometry>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
   </visual>

   <collision>
     <origin xyz="0 0 0.125" rpy="0 0 0"/>
     <geometry>
       <cylinder radius="0.01" length="0.25"/>
     </geometry>
   </collision>
  </link>

  <joint name="waist_joint" type="fixed">
    <origin xyz="0 0 0" rpy="1.57 0 3.14"/>
    <parent link="base_link" />
    <child link="waist_link" />
  </joint>

  <link name="waist_link">
   <inertial>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <mass value="1"/>
     <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
   </inertial>
  </link>

  <!-- gazebo extensions -->
  <xacro:base_gazebo/>


 </xacro:macro>
</robot>
